.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 76%;
    /* height: 390.8px; */
    /* border: 2px solid green; */
    border-radius: 10px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .form-group {
    
    margin-bottom: 20px;
    /* border: 2px solid blue; */


  }
  
  .form-group label {
    margin-bottom: 5px;
    display: block;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0;
    text-align: left;
    width: 105.38px;
    height: 20.86px;
    /* margin-top: 32.93px; */
    /* top: 431.82px; */
    /* left: 846.11px; */
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
   background-color: rgba(245, 245, 245, 1)
   ;
    font-size: 16px;
    /* border: 2px solid red; */
  }
  
  .forgot-password {
    margin-top: 5px;
  }
  
  .forgot-password a {
    color: #605bff;
  }
  
  .signin-btn {
    width: 356.77px;
    border-radius: 10px;
    background-color: #605bff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
   
    
  }
  
  .signin-btn:hover {
    background-color: #5147e2;
  }
  