@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.resister {
  width: 96%;
  height: 1024px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section1_top {
  width: 48%;
  background-color: #605bff;
  height: 1024px;
  /* border: 2px solid red; */
  display: flex;
  position: absolute;
}
.section1_top > div > div:nth-child(1) {
  width: 100.15px;
  height: 80.15px;
}
.section1_top img {
  padding: 55px 0px 0px 60px;
}
.section1_top > div > div:nth-child(2) {
  margin: 328px 319px 359px 197px;
  width: 205px;
}
.base {
  font-family: Montserrat;
  font-size: 72px;
  font-weight: 700;
  line-height: 88px;
  letter-spacing: 0em;
  text-align: left;
  /* border: 2px solid red; */
  color: white;
}
.section1_botton {
  margin-left: 90px;
  width: 299px;
  margin-bottom: 67px;
}
.triangle {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 1024px solid #f8faff;
  position: relative;
  left: -12.5%;
}

.section2_top {
  padding-left: 94px;
  padding-top: 236px;
  /* border: 2px solid blue; */
  background-color: #f8faff;
  height: 1024px;
  width: 100%;
  /* height: 1024px; */
}
.section2_top > div:nth-child(1) > h1 {
  font: Montserrat;
  font-weight: 700;
  font-size: 36px;
  line-height: 43.88px;
}
.section2_top > div:nth-child(1) > p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 6px;
}
.auth {
  display: flex;
  gap: 24px;
}
.auth {
  display: flex;
  gap: 28px;
  margin-top: 29px;
  margin-bottom: 28px;
}
.google {
  display: flex;
  width: 197.6px;
  border-radius: 8px;
  background-color: white;
  padding: 9px 2px 9px 12px;
  cursor: pointer;

}
.google > div:nth-child(2) {
  margin-top: -5px;
  margin-left: 6px;
}

.part{
    width: 70%;
    margin: auto;
    margin-top: 15px;
}
.part span{
    color: #605BFF;
  
}
.logo1{
  width: 80.15px;
  height: 80.15px;
  top: 54.32px;
  left: 61.03px;
  

  /* border: 2px solid red; */
}